<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="caption1">#1 Eiffel Tower</string>
    <string name="caption2">#2 Taj Mahal</string>
    <string name="caption3">#3 Niagara Waterfall</string>
    <string name="caption4">#4 Great Wall of China</string>
    <string name="caption5">#5 Burj Khalifa</string>
    <string name="description1">The Eiffel Tower is one of the most recognizable landmarks in the world. Constructed between 1887 and 1889 as the entrance arch for the 1889 World\'s Fair, it was initially criticized by some of France\'s leading artists and intellectuals for its design, but it has since become a global cultural icon of France and one of the most visited monuments in the world. Standing at 324 meters (1,063 feet) tall, it offers breathtaking views of Paris from its observation decks.</string>
    <string name="description2">The Taj Mahal is a UNESCO World Heritage Site and one of the Seven Wonders of the World. Built by Mughal Emperor Shah Jahan in memory of his favorite wife, Mumtaz Mahal, it is considered the pinnacle of Mughal architecture and a symbol of eternal love. Constructed from white marble, the Taj Mahal\'s stunning beauty and symmetry attract millions of visitors from around the globe each year.</string>
    <string name="description3">Niagara Falls is a collection of three waterfalls—Horseshoe Falls, American Falls, and Bridal Veil Falls—straddling the international border between Canada and the United States. Renowned for its breathtaking beauty and immense power, Niagara Falls is a popular tourist destination, attracting millions of visitors annually. Visitors can experience the falls up close from observation decks, boat tours, and other attractions.</string>
    <string name="description4"> The Great Wall of China is one of the most impressive architectural feats in history. Stretching over 21,000 kilometers (13,000 miles) across northern China, it was built and rebuilt over centuries by various Chinese dynasties to protect against invasions from nomadic tribes. The wall is characterized by its vast length, imposing watchtowers, and stunning landscapes, making it one of the most iconic symbols of China\'s ancient civilization..</string>
    <string name="description5" tools:ignore="StringEscaping">The Burj Khalifa is the tallest building in the world, soaring to a height of 828 meters (2,717 feet). Completed in 2010, it is a marvel of modern engineering and architectural design. The Burj Khalifa is not only an iconic skyscraper but also a symbol of Dubai\'s ambition and innovation. Visitors can enjoy panoramic views of the city and beyond from its observation decks located on the upper floors.</string>
    <string name="location1">geo:48.8584,2.2945</string>
    <string name="location2">geo:27.1751,78.0421</string>
    <string name="location3">geo:43.0782,-79.0752</string>
    <string name="location4">geo:40.4319,116.5704</string>
    <string name="location5">geo:25.1972,55.2744</string>
</resources>